/* Form with grid*/

form {
  width: 50vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
  border: 1px solid var(--clr-primary);
  background-color: var(--clr-primary);
}

.pop-up-bad {
  margin: 0 auto;
  width: 50%;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-secondary);
  background-color: var(--clr-primary);
  border: 1px solid var(--clr-secondary);
  padding: 10px;
  margin-bottom: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form label {
  display: block;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--clr-secondary);
}

form input {
  display: block;
  width: 70%;
  height: 40px;
  padding: 5px;
  border: 1px solid var(--clr-secondary);
  border-radius: 5px;
  background-color: var(--clr-tertiary);
  margin: 0 auto;
  font-size: 1.2rem;
}

form input:focus {
  outline: none;
}

form small {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: var(--clr-secondary);
}

button {
  width: 40%;
  height: 40px;
  border: 1px solid var(--clr-secondary);
  background-color: var(--clr-secondary);
  margin: 0 auto;
  font-size: 1.2rem;
  font-weight: bold;
  color: var(--clr-tertiary);
}

@media screen and (max-width: 767px) {
  form {
    width: 90vw;
  }

  .pop-up {
    width: 90%;
  }

  form input {
    width: 90%;
  }

  button {
    width: 90%;
  }
}
